* {
    box-sizing: border-box;
}
@font-face {
    font-family: 'Manrope';
    src: url('/Project-3/assets/fonts/Manrope/Manrope-VariableFont_wght.ttf');
}
body{
    background-color: #BC2626;
    font-family: 'Manrope';
}
.menu-bar{
    color: white;
    background-color: #BC2626;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.bar{
    display: none;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    width: 100px;
    height: 30px;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border: 1px solid white;
    font-size: 14px;
    
}
.search-hidden{
    display: none;
}
.search:hover{
    width: 200px;
    transition: all 0.5s;
}
.search:not(:hover){
    width: 100px;
    transition: all 0.5s;
}
.search-box > label{
    margin: 10px;
}
a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
ul{
    list-style-type: none;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-item{
    margin: 10px;
    display: inline-block;
    font-size: 15px;
    font-weight: 350;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
}
.contact-item{
    display: inline-block;
    margin-left: 1px;
    font-size: 15px;
}
.alt-contact-icon {
    display: none;
}
/* end menu bar */
.header{
    z-index: 1200;
    display: flex;
    height: 80px;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    width: 100%;
    top: 0;
    background-color: white;
}
.logo-title{
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
    padding-left: 10px;
}
.title{
    font-weight: 900;
    font-size: 20px;
    padding-left: 10px;
    color: #BC2626;
    margin-left: 10px;
}
.title::selection{
    background-color: #BC2626;
    color: white;
}
.logo-title > .title{
    align-self: center;
}
.slogan{
    color: #373D4E;
    font-size: 12px;
    font-weight: 600;
}
.header-img{
    height: 60px;
    width: 60px;
    border-radius: 10px;
}
.header-img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
.header-img:not(:hover){
    transition: all 0.5s;
}
.header-menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-menu-list > li{
    margin: 10px;
}
.header-menu-list li ul{
    display: none;
}
.header-menu-list li:hover ul{
    display: block;
    position: absolute;
    margin-top: 10px;
    background-color: white;
    box-shadow: 0px 4px 8px #ebebeb;
}
.header a {
    color: #051A53;
    font-size: 15px;
    font-weight: 600;
}
.header a:hover{
    color: #BC2626;
}
li{
    padding: 10px;
    font-weight: 600;
    font-size: 13px;
    color: #373D4E;
}
.header-menu-list li ul li:hover{
    color: #BC2626;
    background-color: #f8f8f8;
}
/* end header  */



/* start section-1 */
.section-1{
    z-index: 998;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #F6FCFF;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 25%;
    width: 100%;
}
.about-us{
    padding-bottom:20px;
    text-align: center;
    margin-top: 90px;
    color: #051A53;
}
.hidden-section{
    height: 175px;
    width: 70%;
    text-align: left;
    background-color: white;
    align-content: center;
    color: #373D4E;
    line-height: 20px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 50px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0px 4px 8px #ebebeb;
}
.about-us:hover + .hidden-section{
    transform: scale(1.1);
    transition: all 0.3s;
    font-size: 14px;
    line-height: 22px;
    width: 85%;
}
.about-us:not(:hover) + .hidden-section{
    transition: all 0.8s;   
}
.about-us:hover{
    color: #bc2626;
}
.member-list{
    color: #051A53;
    padding-bottom: 20px;
}
.member-list:hover{
    color: #BC2626;
}
.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #d7f0ff;
    box-shadow: 0px 4px 8px #ebebeb;
    height:350px;
    width: 300px;
}
.card:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.card:not(:hover){
    transition: all 0.3s ease;
}
.card > img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 80% 20%;
}
.member-info{
    text-align: center;
    width: 200px;
    font-size: 13px;
    font-weight: 600;
    color: #373D4E;
}
.name{
    font-size: 14px;
    font-weight: 600;
    color: #051A53;
}
.leader{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
}
.leader > li > img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
}
.leader > li > img:hover{
    transform: scale(1.1);
    transition: all 1s;
}
.leader > li > img:not(:hover){
    transition: all 1s;
}
.cofounder-list, .member-list-1, 
.member-list-2, .member-list-3{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.cofounder-list .member-item .card{
    background-color: #ffeeee;
}
.member-list-1 img{
    object-fit: cover;
    object-position: 50% 80%;
}
.member-list-2 img{
    object-fit: cover;
    object-position: 60% 30%;
}
.member-list-3 img{
    object-fit: cover;
    object-position: 60% 30%;
}
.member-list-3 .card, .member-list-1 .card, .member-list-2 .card{
    background-color: #fefdee;
}
.member-item > img{
    object-fit: cover;
    height: 300px;
    aspect-ratio: 1/1;
}
.member-item > img:hover{
    transform: scale(1.1);
    transition: all 1s;
}
.member-item > img:not(:hover){
    transition: all 1s;
}
.position{
    display: none;
} 
/* end section-1 */

.why-us{
    text-align: center;
    padding: 20px;
    font-size: 40px;
    background-color: #F6FCFF;
    border-bottom-left-radius: 40%;
    border-top-left-radius: 15%;
    color: #051A53;
}
.why-us:hover{
    color: white;
    background-color: #BC2626;
    transition: all 0.5s ease;
}
.why-us:not(:hover){
    transition: all 0.5s ease;
}
/* section-2 */

.section-2{
    border-top-left-radius: 40%;
    border-bottom-right-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
    width: 100%;
    background-color: #F6FCFF;
}
.section-2 .img-fluid{
    object-fit: cover;
    height: 400px;
    width: 100%;
    opacity: 0.2;
    position: absolute;
    left: 0;
    pointer-events: none;
}
.section-2 > img{
    height: 330px;
    width: 220px;
}
.section-2 > img:hover{
    transform: scale(1.3);
    transition: all 1s ease;
}
.section-2 > img:not(:hover){
    transition: all 1s ease;
}
.explain{
    width: 600px;
}
.inner-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    height: 100px;
    width: 580px;
    background-color: white;
    box-shadow: 0px 4px 8px #ebebeb;
}
.inner-box:hover{
    transform: scale(1.1);
    background-color: #abf8cb;;
    transition: all 0.5s;
}
.inner-box:not(:hover){
    transition: all 0.5s;
}
.inner-img{
    height: 80px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DEF5FD;
    margin-left: 15px;
    border-radius: 10px;
}
.inner-icon{
    object-fit: cover;
    height: 70px;
    aspect-ratio: 1/1;
}
.inner-text{
    margin-left: 15px;
}
.inner-title{
    font-size: 20px;
    color: #051A53;
    font-weight: 900;
}
.inner-desc{
    font-size: 14px;
    color: #373D4E;
    font-weight: 600;
}

@media (max-width: 1400px) {
    .about-us, .member-list{
        font-size: 17px;
    }
    .hidden-section{
        height: 165px;
        font-size:  9px;
        line-height: 20px;
    }
    .about-us:hover + .hidden-section{
        height: 200px;
        font-size: 12px;
        line-height: 22px;
    }
    .leader > li > img{
        width: 330px;
        height: 220px;
    }
    .card{
        height: 270px;
        width: 240px;
    }
    .card > img{
        height: 160px;
        width: 160px;
    }
    .member-info{
        width: 160px;
        font-size: 12px;
    }
    .member-item > img{
        object-fit: cover;
        height: 240px;
        aspect-ratio: 1/1;
    }
    /* end-section-1 */

    .why-us{
        font-size: 25px;
    }
    .inner-box{
        height: 90px;
        width: 550px;
    }
    .inner-img{
        height: 70px;
    }
    .inner-icon{
        height: 60px;
    }
    .inner-title{
        font-size: 18px;
    }
    .inner-desc{
        font-size: 12px;
    }
}

@media (max-width: 1200px){
    .menu-bar{
        height: 35px;
    }
    .search{
        width: 80px;
        height: 25px;
        padding: 5px;
        font-size: 12px;
    }
    .search:hover{
        width: 160px;
    }
    .search:not(:hover){
        width: 80px;
    }
    .menu-item{
        font-size: 10px;
    }
    .contact-item{
        font-size: 10px;
        margin: 1px;
    }
    /* end menu-bar */
    .header{
        height: 60px;
    }
    .header a{
        font-size: 10px;
    }
    .title{
        padding-left: 8px;
        font-size: 16px;
    }
    .slogan{
        font-size: 9px;
    }
    .header-img{
        height: 45px;
        width: 45px;
    }
    .header-menu-list > li{
        margin: 2px;
    }
    li{
        font-size: 9px;
    }
    /* End header */
    .about-us, .member-list{
        font-size: 17px;
    }
    .hidden-section{
        height: 165px;
        font-size:  9px;
        line-height: 20px;
    }
    .about-us:hover + .hidden-section{
        height: 200px;
        font-size: 12px;
        line-height: 22px;
    }
    .leader > li > img{
        width: 330px;
        height: 220px;
    }
    .card{
        height: 270px;
        width: 210px;
    }
    .card > img{
        height: 140px;
        width: 140px;
    }
    .member-info{
        width: 140px;
        font-size: 12px;
    }
    .member-item > img{
        object-fit: cover;
        height: 210px;
        aspect-ratio: 1/1;
    }
    /* end about-us */
}

@media (max-width: 992px){
    .menu-bar{
        height: 30px;
    }
    .search{
        width: 60px;
        height: 20px;
        padding: 5px;
        border-radius: 8px;
        font-size: 10px;
    }
    .menu-item{
        font-size: 8px;
        margin: 4px;
    }
    .search:hover{
        width: 120px;
    }
    .search:not(:hover){
        width: 70px;
    }
    .contact{
        display: none;
    }
    .alt-contact-icon{
        display: block;
        margin-right: 10px;
    }
    .contact-item{
        font-size: 8px;
    }
    /* End menu-bar */
    .header{
        height: 60px;
    }
    .header a {
        font-size: 8px;
    }
    .title {
        font-size: 14px;
        padding-left: 4px;
    }
    .slogan{
        font-size: 8px;
    }
    .header-img{
        height: 40px;
        width: 40px;
    }
    .header-menu-list > li {
        margin: 2px;
    }
    li{
        font-size: 7px;
    }
    /* end header */
    .about-us, .member-list{
        font-size: 15px;
    }
    .hidden-section{
        height: 130px;
        font-size:  8px;
        line-height: 14px;
    }
    .about-us:hover + .hidden-section{
        height: 150px;
        font-size: 10px;
        line-height: 16px;
    }
    /* end about-us */
    .card{
        height: 220px;
        width: 162px;
    }
    .card > img{
        height: 120px;
        width: 120px;
    }
    .leader-item > .card{
        height: 270px;
        width: 210px;
    }
    .leader-item > .card > img{
        height: 140px;
        width: 140px;
    }
    .leader-item > .card > .member-info{
        font-size: 12px;
        width: 140px;
    }
    .member-info{
        font-size: 8px;
        width: 100px;
    }
    .name{
        font-size: 10px;
    }
    .member-item > img{
        height: 162px;
        width: 162px;
    }
    /* end-section-1 */
    .section-2 > img:hover{
        transform: scale(1.1);
    }
    .inner-box{
        width: 500px;
    }
} 
@media (max-width: 768px){
    .search{
        width: 70px;
    }
    .search:hover{
        width: 100px;
        transition: all 1s;
    }
    .search:not(:hover){
        width: 70px;
        transition: all 1s;
    }
    .search-box > label{
        font-size: 10px;
        margin: 10px;
    }
    .menu-item{
        display: none;
    }
    .contact-item{
        display: none;
    }
    .menu-bar{
        justify-content: flex-start;
    }
    .alt-contact-icon{
        display: block;
        padding: 10px;
        margin-left: auto;
    }
    .header{
        height: 50px;
    }
    .header  a{
        font-size: 7px;
    }
    .header-menu-list{
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .title{
        font-size: 10px;
    }
    .slogan{
        font-size: 7px;
    }
    li{
        font-size: 6px;
    }
    /* end menu-bar */
    .about-us, .member-list{
        font-size: 14px;
    }
    .hidden-section{
        height: 125px;
        font-size:  7px;
        line-height: 12px;
    }
    .about-us:hover + .hidden-section{
        height: 180px;
        font-size: 9px;
        line-height: 16px;
    }
    /* end-about us */

    .card, .leader-item > .card{
        height: 270px;
        width: 240px;
    }
    .card > img{
        height: 140px;
        width: 140px;
    }
    .member-info{
        width: 140px;
        font-size: 12px;
    }
    .member-item > img{
        height: 240px;
        width: 240px;
    }
    /* end-section-1 */
    .inner-box{
        width: 300px;
    }
    .inner-title{
        font-size: 13px;
    }
    .inner-desc{
        font-size: 10px;
    }
}
@media (max-width: 576px) {
    .menu-item{
        display: none;
    }
    .bar{
        display: block;
        padding: 10px;
    }
    .header-menu-list{
        display: none;
    }
    /* end header */
    .about-us, .member-list{
        font-size: 13px;
    }
    .hidden-section{
        height: 150px;
        margin-bottom: 30px;
        font-size:  7px;
        line-height: 12px;
    }
    .about-us:hover + .hidden-section{
        height: 160px;
        font-size: 8px;
        line-height: 13px;
    }
    /* end about-us */
    .section-1{
        display: flex;
        flex-direction: column;
    }
    .member-info{
        display: none;
    }
    .card, .leader-item > .card{
        height: 260px;
        width: 180px;
    }
    .member-item > img{
        height: 150px;
        width: 180px;
    }
    .position{
        display: block;
        font-size: 12px;
    }
    /* end section-1 */

    .section-2 > img{
        height: 150px;
        width: 100px;
    }
}
@media (max-width: 480px){
    .bar {
        order: 1;  
        position: absolute;
        left: 0;
        top: 45px;
    }
    .menu-bar{
        display: none;
    }
    body{
        text-align: center;
    }
    .header{
        height: 45px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .header-img{
        height: 20px;
        width: 20px;
    }
    .title{
        font-size: 12px;
        padding: 0;
    }
    .slogan{
        font-size: 8px;
    }
    /* end header */
    .about-us, .member-list{
        font-size: 13px;
    }
    .hidden-section{
        height: 100px;
        font-size:  5px;
        line-height: 8px;
        overflow: auto;
    }
    .about-us:hover + .hidden-section{
        height: 180px;
        font-size: 8px;
        line-height: 11px;
        overflow: auto;
    }
    /* end about-us */
    .leader > li > img{
        width: 180px;
        height: 120px;
    }
    /* end-section-1 */
    .section-2 > img{
        display: none;
    }
    .inner-box{
        width: 300px;
        height: 60px;
    }
    .inner-img{
        height: 50px;
        width: 50px;
    }
    .inner-icon{
        height: 30px;
        width: 30px;
    }
    .inner-text{
        text-align: left;
    }
    .inner-title{
        font-size: 10px;
    }
    .inner-desc{
        font-size: 8px;
    }
}

@media (max-width: 320px){
    .title, .slogan{
        display: none;
    }
    .header-img{
        height: 20px;
        width: 20px;
    }
    .header{
        width: 100%;
    }
    .leader, .cofounder-list, .member-list-1, .member-list-3,
    .member-list-2{
        flex-direction: column;
        justify-content: center;
    }
    .leader-item > img, .card > img, .member-item > img{
        display: none;
    }
    .leader-item > .card, .card{
        height: 60px;
        width: 80%;
    }
    .position{
        font-size: 6px;
    }
    .name{
        font-size: 8px;
    }
    .why-us{
        font-size: 10px;
    }
    /* section-2 */
    .section-2{
        overflow: hidden;
    }
    .inner-img{
        display: none;
    }
    .inner-box{
        width: 90%;
        overflow: auto;
    }
    .inner-title{
        font-size: 9px;
        text-align: center;
    }
    .inner-desc{
        display: none;
    }
}